# Repos

./: .gitignore  README.md
Functional Programming in CSharp/FunctionalProgrammingExercises4/: FunctionalProgrammingExercises.sln  FunctionalProgrammingExercises4.sln
Functional Programming in CSharp/FunctionalProgrammingExercises4/Chapter5/: Program.cs
Functional Programming in CSharp/FunctionalProgrammingExercises4/Chapter6/: Program.cs
Functional Programming in CSharp/FunctionalProgrammingExercises4/Chapter7/: Chapter7.csproj  CountryCode.cs  EmployeeLookup.cs  Exercises.cs  GreeterLib.cs  NumberType.cs  PhoneNumber.cs  Program.cs
Functional Programming in CSharp/FunctionalProgrammingExercises4/Chapter7/Logger/: ConsoleLogger.cs
Functional Programming in CSharp/FunctionalProgrammingExercises4/Chapter7/PhoneNumber/: CountryCode.cs  NumberType.cs  PhoneNumber.cs
Functional Programming in CSharp/FunctionalProgrammingExercises4/Chapter8/: Exercises.cs  Program.cs
Functional Programming in CSharp/XamarinTest/: XamarinTest.sln
Functional Programming in CSharp/XamarinTestApp/: XamarinTestApp.sln
Image_Processing/: main.py  videoFromDroidCam.py
Image_Processing/Core_Operations/: ArithmeticOperations.py  BasicOperationsOnImages.py  BitwiseOperations.py  PerformanceMeasurement.py
Image_Processing/Image Processing/: CannyEdgeDetection.py  CannyEdgeDetection2.py  Colorspaces.py  ContourFeatures.py  ContourProperties.py  Contours.py  ContoursMoreFunctions.py  ErosionDilation.py  FourierTransform.py  GeometricTransformations.py  HistogramBackprojection.py  HistogramEqualization.py  Histograms.py  Histograms2d.py  HoughLineTransform.py  ImageGradients.py  ImageLoader.py  ImagePyramids.py  ObjectTracking.py  SmoothingImages.py  Thresholding.py
Image_Processing/Introduction_OpenCV/: drawingFunctions.py  mouseEvents.py  mouseEventsAdvanced.py  playVideo.py  readWriteImage.py  saveVideo.py  trackBar.py  videoFromDroidCam.py
Machine_and_Deep_Learning/: Digit Classification.ipynb  Linear Regression Model.ipynb  Multiclass classification.ipynb
Machine_and_Deep_Learning/.ipynb_checkpoints/: Digit Classification-checkpoint.ipynb  Multiclass classification-checkpoint.ipynb
Machine_and_Deep_Learning/Digits/: main.py
Machine_and_Deep_Learning/TurkishPoliticalOpinionsPrediction/: TurkishPoliticalOpinionsPrediction.sln
Machine_and_Deep_Learning/TurkishPoliticalOpinionsPrediction/TurkishPoliticalViewsPredictor/: Class1.cs  TurkishPoliticalViewsPredictor.csproj
Machine_and_Deep_Learning/TurkishPoliticalOpinionsPrediction/TurkishPoliticalViewsPredictor/Data/: ReadMe.txt
Machine_and_Deep_Learning/TurkishPoliticalOpinionsPrediction/TurkishPoliticalViewsPredictor/Model/: Age.cs  Area.cs  EducationLevel.cs  ModelOutput.cs  Party.cs  PoliticalPerson.cs  Sex.cs
(+57 files in other folders)
